こうかばつぐん(X,みず) :- でんき(X).
こうかばつぐん(X,ほのお) :- みず(X).
こうかばつぐん(X,ほのお) :- じめん(X).
こうかばつぐん(X,エスパー) :-あく(X).
こうかばつぐん(X,エスパー) :- ゴースト(X).
こうかばつぐん(X,むし) :- ひこう(X).
こうかばつぐん(X,むし) :- ほのお(X).
こうかばつぐん(X,フェアリー) :- はがね(X).
こうかばつぐん(X,でんき) :- じめん(X).
こうかばつぐん(X,くさ) :- こおり(X).
こうかばつぐん(X,くさ) :- みず(X).
こうかばつぐん(X,くさ) :- むし(X).
こうかばつぐん(X,くさ) :- ほのお(X).
こうかばつぐん(X,フェアリー) :- はがね(X).
こうかばつぐん(X,じめん) :- みず(X).
こうかばつぐん(X,じめん) :- くさ(X).
こうかばつぐん(X,じめん) :- こおり(X).
こうかばつぐん(X,エスパー) :- むし(X).
こうかばつぐん(X,エスパー) :- あく(X).
こうかばつぐん(X,はがね) :- じめん(X).
こうかばつぐん(X,はがね) :- ほのお(X).
こうかばつぐん(X,こおり) :- ほのお(X).
こうかばつぐん(X,ドラゴン) :- こおり(X).
こうかばつぐん(X,ゴースト) :- ほのお(X).
こうかばつぐん(X,ひこう) :- こおり(X).

こうかばつぐん(X,Y) :- でんき(X),みず(Y).
こうかばつぐん(X,Y) :- みず(X),ほのお(Y).
こうかばつぐん(X,Y) :- じめん(X), ほのお(Y).
こうかばつぐん(X,Y) :-あく(X),エスパー(Y).
こうかばつぐん(X,Y) :- ゴースト(X),エスパー(Y).
こうかばつぐん(X,Y) :- ひこう(X),むし(Y).
こうかばつぐん(X,Y) :- ほのお(X),むし(Y).
こうかばつぐん(X,Y) :- はがね(X),フェアリー(Y).
こうかばつぐん(X,Y) :- じめん(X),でんき(Y).
こうかばつぐん(X,Y) :- こおり(X),くさ(Y).
こうかばつぐん(X,Y) :- みず(X),くさ(Y).
こうかばつぐん(X,Y) :- むし(X),くさ(Y).
こうかばつぐん(X,Y) :- ほのお(X),くさ(Y).
こうかばつぐん(X,Y) :- はがね(X),フェアリー(Y).
こうかばつぐん(X,Y) :- みず(X),じめん(Y).
こうかばつぐん(X,Y) :- くさ(X),じめん(Y).
こうかばつぐん(X,Y) :- こおり(X),じめん(Y).
こうかばつぐん(X,Y) :- むし(X),エスパー(Y).
こうかばつぐん(X,Y) :- あく(X),エスパー(Y).
こうかばつぐん(X,Y) :- じめん(X),はがね(Y).
こうかばつぐん(X,Y) :- ほのお(X),はがね(Y).
こうかばつぐん(X,Y) :- ほのお(X),こおり(Y).
こうかばつぐん(X,Y) :- こおり(X),ドラゴン(Y).
こうかばつぐん(X,Y) :- ほのお(X),ゴースト(Y).
こうかばつぐん(X,Y) :- こおり(X),ひこう(Y).

いまひとつ(X,みず) :- ほのお(X).
いまひとつ(X,あく) :- ゴースト(X).
いまひとつ(X,あく) :- エスパー(X).
いまひとつ(X,じめん) :- でんき(X).
いまひとつ(X,じめん) :- むし(X).
いまひとつ(X,ドラゴン) :- みず(X).
いまひとつ(X,ドラゴン) :- むし(X).
いまひとつ(X,ほのお) :- こおり(X).
いまひとつ(X,はがね) :- むし(X).
いまひとつ(X,はがね) :- ドラゴン(X).
いまひとつ(X,はがね) :- フェアリー(X).
いまひとつ(X,はがね) :- こおり(X).
いまひとつ(X,はがね) :- エスパー(X).
いまひとつ(X, フェアリー) :- あく(X).
いまひとつ(X, フェアリー) :- むし(X).
いまひとつ(X, フェアリー) :- ドラゴン(X).
いまひとつ(X,でんき) :- ひこう(X).
いまひとつ(X,ひこう) :- じめん(X).
いまひとつ(X,ひこう) :- むし(X).
いまひとつ(X,ノーマル) :- ゴースト(X).
いまひとつ(X,ゴースト) :- むし(X).
いまひとつ(X,ゴースト) :- ノーマル(X).
いまひとつ(X,くさ) :- みず(X).
いまひとつ(X,くさ) :- じめん(X).

いまひとつ(X,Y) :- ほのお(X),みず(Y).
いまひとつ(X,Y) :- ゴースト(X),あく(Y).
いまひとつ(X,Y) :- エスパー(X),あく(Y).
いまひとつ(X,Y) :- でんき(X),じめん(Y).
いまひとつ(X,Y) :- むし(X),じめん(Y).
いまひとつ(X,Y) :- みず(X),ドラゴン(Y).
いまひとつ(X,Y) :- むし(X),ドラゴン(Y).
いまひとつ(X,Y) :- こおり(X),ほのお(Y).
いまひとつ(X,Y) :- むし(X),はがね(Y).
いまひとつ(X,Y) :- ドラゴン(X),はがね(Y).
いまひとつ(X,Y) :- フェアリー(X),はがね(Y).
いまひとつ(X,Y) :- こおり(X),はがね(Y).
いまひとつ(X,Y) :- エスパー(X),はがね(Y).
いまひとつ(X,Y) :- あく(X),フェアリー(Y).
いまひとつ(X,Y) :- むし(X),フェアリー(Y).
いまひとつ(X,Y) :- ドラゴン(X),フェアリー(Y).
いまひとつ(X,Y) :- ひこう(X),でんき(Y).
いまひとつ(X,Y) :- じめん(X),ひこう(Y).
いまひとつ(X,Y) :- むし(X),ひこう(Y).
いまひとつ(X,Y) :- ゴースト(X),ノーマル(Y).
いまひとつ(X,Y) :- むし(X),ゴースト(Y).
いまひとつ(X,Y) :- ノーマル(X),ゴースト(Y).
いまひとつ(X,Y) :- みず(X),くさ(Y).
いまひとつ(X,Y) :- じめん(X),くさ(Y).

みず(ウパー).
みず(ヘイラッシャ).
みず(パルシュン).
みず(ゲッコウガ).
みず(ブイゼル).

あく(ジヘッド).
あく(ゲッコウガ).
あく(マスカーニャ).

ほのお(ウルガモス).
ほのお(シャンデラ).
ほのお(ソウブレイズ).
ほのお(ダルマッカ).

はがね(ジバコイル).
はがね(デカヌチャン).
はがね(ジラーチ).

エスパー(サーナイト).
エスパー(メロエッタ).
エスパー(ジラーチ).

こおり(パルシュン).

じめん(ウパー).

ひこう(チルタリス).
ひこう(ボルトロス).

ゴースト(ドラパルト).
ゴースト(シャンデラ).
ゴースト(デスカーン).
ゴースト(ソウブレイズ).

くさ(ツタージャ).
くさ(ジャローダ).
くさ(マスキッパ).
くさ(マスカーニャ).
くさ(ニャオハ).

ドラゴン(ジヘッド).
ドラゴン(チルタリス).
ドラゴン(ゼクロム).
ドラゴン(ミライドン).
ドラゴン(ドラパルト).

ノーマル(ポリゴン).
ノーマル(タブンネ).
ノーマル(メロエッタ).
ノーマル(ゴンベ).

でんき(ボルトロス).
でんき(ミライドン).
でんき(ジバコイル).

むし(ウルガモス).

フェアリー(ププリン).
